{
	"name": "@w-lfpup/jackrabbit",
	"description": "A test runner without dependencies",
	"version": "0.3.3",
	"license": "BSD-3-Clause",
	"workspaces": [
		"core",
		"nodejs",
		"browser",
		"webdriver",
		"tests"
	],
	"main": "browser/dist/mod.js",
	"bin": {
		"jackrabbit": "nodejs/dist/mod.js",
		"jackrabbit_webdriver": "webdriver/dist/mod.js"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "npm run --workspaces build",
		"format": "npx prettier --write ./",
		"test": "npx jackrabbit ./tests/dist/core/mod.js",
		"test:browsers": "npx jackrabbit_webdriver ./webdriver_config.json ./tests/dist/core/mod.js ./tests/dist/commands/mod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/w-lfpup/jackrabbit-js.git"
	},
	"devDependencies": {
		"@types/node": "^22.5.5",
		"prettier": "^3.3.1",
		"typescript": "^5.4.5"
	}
}
