{
	"extends": "../tsconfig.json",
	"references": [{ "path": "../browser/tsconfig.json" }],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"paths": {
			"@w-lfpup/jackrabbit": ["../browser/src/mod.ts"]
		}
	}
}
